.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    font-weight: 700;
    font-family: 'Space Mono',sans-serif;
}
body{
    font-size: 14px;
    background-color: hsl(185, 41%, 84%);
}
section{
    width: 60%;
    padding: 30px;
    margin: 5% auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
}
header{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta-div{
    margin-top: 18%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.cta{
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%, 0.3);
}
.cta:hover{
    background-color: hsla(172, 67%, 45%);
}
.result{
    width: 40%;
    padding: 30px;
    border-radius: 10px;
    background-color: hsl(183, 100%, 15%);
}
h1{
    font-size: 2.5em;
    color: hsl(172, 67%, 45%);
}
.result div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.result p{
    color: hsl(0, 0%, 100%);
}
span{
    color: hsl(184, 14%, 56%);
}
.tips-div{
    margin-top: 8%;
}
.tips{
    gap: 10px;
    display: grid;
    grid-template-columns: 120px 120px 120px;
}
.tips p{
    font-size: 1.2em;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}
.dark-tip{
    cursor: pointer;
    color: hsl(189, 41%, 97%);
    background-color: hsl(183, 100%, 15%);
}
.dark-tip.active{
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%, 0.5);
}
.custom{
    height: 7vh;
    font-size: 1.2em;
    text-align: center;
    align-self: center;
    background-color: hsl(189, 41%, 97%);
}
.input-with-icon {
    position: relative;
}
svg {
    z-index: 1;
    padding-top: 10px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.label-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
label{
    color: hsl(186, 14%, 43%);
}
input{
    outline: none;
    border: none;
    font-size: 24px;
    margin-top: 10px;
    padding: 0px 20px;
    text-align: right;
    border-radius: 5px;
    color: hsl(186, 14%, 43%);
    background-color: hsl(189, 41%, 97%);
}
input:focus{
    border: 2px solid hsl(172, 67%, 45%);
}
.error-message{
    display: none;
    color: red;
    font-size: 0.9em;
    margin-right: 10%;
}
.input-error{
    border: 2px solid red;
}
@media screen and (min-width: 1001px) and (max-width: 1200px) {
    section{
        width: 75%;
    }
}
@media screen and (max-width: 1000px) {
    body{
        padding: 0 20px;
    }
    section{
        width: 90%;
        flex-direction: column;
    }
    .tips{
        grid-template-columns: 150px 150px;
    }
    .result{
        width: 80%;
        height: auto;
        margin-top: 10%;
    }
}